Sessia/AdminWindow.xaml

<Page x:Class="Sessia.AdminWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sessia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="AdminWindow">

    <Grid>
        <ListView HorizontalAlignment="Left" Height="316" Margin="0,5,0,0" VerticalAlignment="Top" Width="387" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="3,338,0,0" VerticalAlignment="Top" Width="241" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="4,415,0,0" VerticalAlignment="Top" Width="241" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="4,378,0,0" VerticalAlignment="Top" Width="241" Height="30"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="454,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="458,263,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="458,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="457,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.462"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="246"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="461,295,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="246"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="462,218,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="246"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="466,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="246"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="466,377,0,0" VerticalAlignment="Top" Width="241" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="465,337,0,0" VerticalAlignment="Top" Width="241" Height="30"/>

    </Grid>
</Page>
